package com.company;
import java.util.Scanner;
import java.util.Random;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
        int[] arr1 = new int[100000];
        int[] arr2 = new int[100000];
        int a;
        for (a = 0; a < arr1.length; a++){
            arr1[a] = a+1;
            arr2[a] = a+1;
        }
        int[] arr3 = new int[arr1.length + arr2.length];
        int i = 0, j = 0, k = 0;
        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
                arr3[k] = arr1[i];
                i++;
            } else {
                arr3[k] = arr2[j];
                j++;
            }
            k++;
        }
        if (i < arr1.length) {
            System.arraycopy(arr1, i, arr3, k, (arr1.length - i));
        }
        if (j < arr2.length) {
            System.arraycopy(arr2, j, arr3, k, (arr2.length - j));
        }
        System.out.println("Merged Sorted Array" + Arrays.toString(arr3));
    }
}
